<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4169E1"
        android:text="UNIVERSITAS PAMULANG"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/ednama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Nama mahasiswa"
        android:text="" />

    <EditText
        android:id="@+id/edtugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="Tugas"
        android:text="" />

    <EditText
        android:id="@+id/edhadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="hadir"
        android:text="" />

    <EditText
        android:id="@+id/eduts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="uts"
        android:text="" />

    <EditText
        android:id="@+id/eduas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="9pt"
        android:hint="uas"
        android:text="" />

    <Button
        android:id="@+id/bthitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        app:backgroundTint="#079A0d"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Akhir"
        android:textSize="9pt"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="9pt"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai huruf"
        android:textSize="9pt"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edhuruf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="9pt"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>